101.0.18-linux32=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_linux32_minimal.7z
101.0.18-linux64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_linux64_minimal.7z
101.0.18-linuxarm64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_linuxarm64_minimal.7z
101.0.18-linuxarm=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_linuxarm_minimal.7z
101.0.18-macosarm64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_macosarm64_minimal.7z
101.0.18-macosx64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_macosx64_minimal.7z
101.0.18-windows32=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_windows32_minimal.7z
101.0.18-windows64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_windows64_minimal.7z
101.0.18-windowsarm64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_windowsarm64_minimal.7z
109.1.18-linux64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_linux64_minimal.7z
109.1.18-linuxarm64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_linuxarm64_minimal.7z
109.1.18-linuxarm=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_linuxarm_minimal.7z
109.1.18-macosarm64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_macosarm64_minimal.7z
109.1.18-macosx64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_macosx64_minimal.7z
109.1.18-windows32=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_windows32_minimal.7z
109.1.18-windows64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_windows64_minimal.7z
109.1.18-windowsarm64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_windowsarm64_minimal.7z
130.1.16-linux64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_linux64_minimal.7z
130.1.16-linuxarm64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_linuxarm64_minimal.7z
130.1.16-linuxarm=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_linuxarm_minimal.7z
130.1.16-macosarm64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_macosarm64_minimal.7z
130.1.16-macosx64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_macosx64_minimal.7z
130.1.16-windows32=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_windows32_minimal.7z
130.1.16-windows64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_windows64_minimal.7z
130.1.16-windowsarm64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_windowsarm64_minimal.7z